<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width inital-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="calculator">
        <h1>Love Calculator</h1>
        <label for="yourName">Your Name</label>
        <input type="text" id="yourName" placeholder="Your name"><br>
        <h1 style="font-family: cursive;">
              &#9829; Love &#9829; </h1>
        <label for="partnerName">Partner's Name:</label>
        <input type="text" id="partnerName" placeholder="Partner's name"><br>

        <br><br>
        <button onclick="calculatelove()">Calculate love</button>
        <br><br>
        <div id="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>